
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/coofeebreak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hnkx@7701

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
